<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rpframework</groupId>
  <artifactId>rpframework</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>rpframework</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules><!-- ttttt -->
    <module>parent</module>
    <module>hlcto-utils</module>
    <module>springmvc</module>
    <module>module</module>
    <module>website</module>
    <module>hlcto-core</module>
  </modules>
  <properties>
  	<spring-version>4.1.5.RELEASE</spring-version>
  	<java.version>1.7</java.version>
  	<encoding>UTF-8</encoding>
  </properties>

 <build>
  <!-- <plugins>
	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerId>eclipse</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>plexus-compiler-eclipse</groupId>
            <artifactId>plexus-compiler-csharp</artifactId>
            <version>${java.version}</version>
          </dependency>
        </dependencies>
      </plugin>
</plugins> -->
  </build>
</project>