##FCK basepath
fckeditor.basePath=/resources/plugins/fckeditor
connector.userActionImpl=com.rpframework.module.common.fck.requestcycle.impl.MyEnabledUserAction
connector.userPathBuilderImpl=com.rpframework.module.common.fck.requestcycle.impl.MyContextPathBuilder
connector.impl=com.rpframework.module.common.fck.connector.impl.MyContextConnector
#fck user upload file's path
fck.ftpUploadRoot=fck