<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rpframework</groupId>
    <artifactId>website</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>edongwang</artifactId>
  <packaging>war</packaging>
  <name>edongwang Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.rpframework</groupId>
    	<artifactId>springmvc</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.rpframework</groupId>
    	<artifactId>admin-base-module</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.rpframework</groupId>
    	<artifactId>common-module</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>com.rpframework</groupId>
    	<artifactId>user-module</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>edongwang</finalName>
  </build>
</project>
